{
  "name": "Fr Voca-base",
  "short_name": "Fr Voca-base",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0C",
  "theme_color": "#0A0A0C",
  "description": "Fr Voca-base — vocabulaire français et articles.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%230A0A0C'/%3E%3Cpath d='M48 52h96v20H70v20h58v20H70v28h74v20H48z' fill='%23B79CD9'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
